# AF.DataAccessor

./: AF.DataAccessor.Sample.sln  README.md  index.html  params.json
AF.DataAccessor.Sample/: AF.DataAccessor.Sample.csproj  DataAccessorDemo.aspx  DataAccessorDemo.aspx.cs  DataAccessorDemo.aspx.designer.cs  DataAccessorDemoDAL.cs  DataAccessorEntity.cs  Global.asax  Global.asax.cs  IDataAccessorDemoDAL.cs  OperationManager.cs  Program.cs  Result.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Web.config  packages.config
AF.DataAccessor.Sample/Properties/: AssemblyInfo.cs
AF.DataAccessor.Sample/Sql Script/: DatabaseScript.sql
AF.DataAccessor.Sample/SqlScript/: DatabaseScript.sql
