<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SqlScript\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AF.DataAccessor" Version="2.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\SukantaChoudhurySIDG\.nuget\packages\af.dataaccessor\1.0.8\contentFiles\any\net6.0\AFDataAccessor.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\SukantaChoudhurySIDG\.nuget\packages\af.dataaccessor\1.0.9\contentFiles\any\net6.0\AFDataAccessor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\SukantaChoudhurySIDG\.nuget\packages\af.dataaccessor\2.0.0\contentFiles\any\net6.0\AFDataAccessor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\SukantaChoudhurySIDG\.nuget\packages\af.dataaccessor\2.0.1\contentFiles\any\net6.0\AFDataAccessor.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
